---
# Barebone Snakemake Pipeline
#   for paired-end Illumina sequencing
# Conda environment
# Ye Yuan (yeyu@umich.edu)
# August, 2022

# Minimum workflow only requires fastqc and cutadapt (if trimming is required)
# Strongly recommended: use mamba as replacement for conda to speed up

channels:
  - conda-forge
  - bioconda
dependencies:
  - fastqc=0.11.9
  - cutadapt=4.1
  - multiqc=1.13a
