---
# Barebone Snakemake Pipeline
#   for ATAC-seq with paired-end sequencing
# Conda environment
# ATAC-seq addition
# Ye Yuan (yeyu@umich.edu)
# August, 2022

# Minimum workflow only requires fastqc and cutadapt (if trimming is required)
# Strongly recommended: use mamba as replacement for conda to speed up

channels:
  - conda-forge
  - bioconda
dependencies:
  - fastqc=0.11.9
  - cutadapt=4.1
  - bedtools=2.30.0
  - bowtie2=2.4.5
  - macs2=2.2.7.1
  - picard=2.27.4
  - multiqc=1.13a
